 ----       ----       ----       ----
| 01 | === | 02 | === | 03 | === | 04 |
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
|YOU | === | 06 | === | 07 | === | 08 | 
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
| 09 | === | 10 | === | 11 | === | 12 |
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
| 13 | === | 14 | === | 15 | === | 16 |
 ----       ----       ----       ----
