 ----       ----       ----       ----
| 01 | === | 02 | === | 03 | === | 04 |
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
| 05 | === | 06 | === | 07 | === |YOU | 
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
| 09 | === | 10 | === | 11 | === | 12 |
 ----       ----       ----       ----
  ||         ||         ||         ||
  ||         ||         ||         ||
 ----       ----       ----       ----
| 13 | === | 14 | === | 15 | === | 16 |
 ----       ----       ----       ----
