         ----                                ----                ----       ----       ----       ----
        | 02 | OOOOOOOOOOOOOOOOOOOOOOOOOOOO | 10 |              | 01 | === | 02 | === | 03 | === | 04 |              
        O----                                ----O               ----       ----       ----       ----
       O    O                                 O   O               ||         ||         ||         ||
      O      O                               O     O              ||         ||         ||         ||
     O         ----        ----        ----         O            ----       ----       ----       ----
     O        | 03 | OOOO | 12 | OOOO | 09 |        O           | 05 | === | 06 | === | 07 | === | 08 | 
    O          ----        ----        ----          O           ----       ----       ----       ----
    O        O               O               O       O            ||         ||         ||         ||
   O        O                O                O       O           ||         ||         ||         ||
   O       O               ----                O      O          ----       ----       ----       ----
   O     ----         O O | 13 | O O         ----     O         | 09 | === | 10 | === | 11 | === | 12 |
   O    | 04 |     ----    ----    ----     | 19 |    O          ----       ----       ----       ----
   O     ----  OO | 14 |          | 18 | OO  ----     O           ||         ||         ||         ||
   O      O        ----            ----        O      O           ||         ||         ||         ||
   O      O           O            O           O      O          ----       ----       ----       ----
   O    ----          ----       ----         ----    O         | 13 | === | 14 | === | 15 | === | 16 |
   O   | 05 |        | 15 | OOO | 16 |       | 20 |   O          ----       ----       ----       ----
   O    ----          ----       ----         ----    O
   O    O    O        O             O        O    O   O                         Map 1
  ---- O      O ---- O               O ---- O      O ----         
 | 01 |        | 06 |                 | 17 |        | 11 |
  ----          ----                   ----          ----
     O               O                O                O
      O                O            O                 O
       OO                O  ----  O                  O
         OO                | 07 |                 OO
           OO               ----               OO
              OO             O              OO
                 OO         ----         OO
                    OOOOOO | 08 | OOOOOO
                            ----
                         Map 2                    
